<!DOCTYPE html>
<html lang="eng">
<head>
        <meta charset="UTF-8">
        <title>Lista de Cursos de DevOps da Alura</title>
</head>
<body>
    <ul>
        <li>Vagrant: Gerenciamento de Maquinas Virtuais</li>
        <li>Docker: Criando containers sem dor de cabeça</li>
        <li>Ansible: Sua Infraestrutura como código</li>
        <li>Integração Contínua - Produtividade e Maturidade no desenvolvimento de Software</li>
        <li>Kubernetes: Introdução à orquestração de containers</li>
    </ul>
</body>
</html>